{
  "name": "pi-studio",
  "version": "0.9.0",
  "description": "Two-pane browser workspace for pi with prompt/response editing, annotations, critiques, prompt/response history, live previews, and tmux-backed REPL/literate REPL workflows",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaclaren/pi-studio.git"
  },
  "homepage": "https://github.com/omaclaren/pi-studio#readme",
  "bugs": {
    "url": "https://github.com/omaclaren/pi-studio/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-theme"
  ],
  "files": [
    "index.ts",
    "client",
    "shared",
    "themes",
    "README.md",
    "CHANGELOG.md",
    "WORKFLOW.md",
    "assets/screenshots"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.3",
    "@earendil-works/pi-coding-agent": "^0.74.0"
  }
}
